

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsicoMente - Especialistas en Trastornos Psicológicos</title>
    <link rel="stylesheet" href="Index3.css">
    <link rel="stylesheet" href="Index3.js">
<br>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Sitio Web</title>
    <link rel="stylesheet" href="path/to/your/css/file.css">
</head>
<body>
    <div id="particles-js"></div>
    
    <header class="header">
        <nav class="menu">
            <ul>
                <li><a href="Index1.html" class="slide-in">Inicio</a></li>
                <li><a href="#videojuegos" class="slide-in">VideoJuegos</a></li>
                <li><a href="#videos-section" class="slide-in">Videos</a></li>
            </ul>
        </nav>
    </header>

        <section id="videojuegos" class="section">
            <h2 class="floating">Juegos Interactivos</h2>
            <p class="fade-in">Explora nuestros juegos educativos diseñados para ayudarte a comprender mejor los trastornos mentales.</p>
            <div class="game-grid">
                <div class="game-card fade-in">
                    <img src="media/Captura de pantalla 2024-09-23 182949.png" alt="Juego 1">
                    <h3>Desafío de Salud Mental</h3>
                    <p>Pon a prueba tus conocimientos sobre salud mental.</p>
                    <a href="https://es.educaplay.com/juego/20113785-busqueda_de_palabras_ansiedad.html" class="play-button">Jugar</a>
                </div>
                <div class="game-card fade-in">
                    <img src="media/Trastornos.png" alt="Juego 2">
                    <h3>Trastornos</h3>
                    <p>Aprende a equilibrar tus emociones en situaciones desafiantes.</p>
                    <a href="https://es.educaplay.com/recursos-educativos/19751518-trastornos.html" class="play-button">Jugar</a>
                </div>
                <div class="game-card fade-in">
                    <img src="media/Captura de pantalla 2024-09-23 181947.png" alt="Juego 3">
                    <h3>Adivina el Trastorno</h3>
                    <p>Explora el mundo de la nutrición y hábitos saludables.</p>
                    <a href="https://es.educaplay.com/recursos-educativos/19751270-adivina_el_trastorno_depresivo.html" class="play-button">Jugar</a>
                </div>
                <div class="game-card fade-in">
                    <img src="media/Captura de pantalla 2024-09-23 182122.png" alt="Juego 4">
                    <h3>Deficit de Atencion</h3>
                    <p>Desmitifica los trastornos alimenticios en este juego de preguntas.</p>
                    <a href="https://es.educaplay.com/recursos-educativos/20113479-desafio_sobre_deficit_de_atencion.html" class="play-button">Jugar</a>
                </div>
            </div>
        </section>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script src="path/to/your/javascript/file.js"></script>
</body>
</html>
<br>
<section id="videos-section"></section>
    <div class="container">
        <h2 class="fade-in">Videos Recomendados</h2>
        <div class="card-wrapper">
            <div class="card fade-in">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/In0tQSutBsM" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="card-content">
                    <h3>TRASATORNOS PSICOLÓGICOS</h3>
                </div>
            </div>
            <div class="card fade-in">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/bUNCIItkJLA" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="card-content">
                    <h3>TRASTORNOS</h3>
                </div>
            </div>
            <div class="card fade-in">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/MrVbzJcaAlw" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="card-content">
                    <h3>LA ANSIEDAD</h3>
                </div>
            </div>
            <div class="card fade-in">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/HXHuLMXrlKM" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="card-content">
                    <h3>TRASTORNOS ALIMENTICIOS</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <p>&copy; 2024 Tu Sitio Web. Todos los derechos reservados.</p>
    </div>
</footer>
<br>
</body>

</html>