@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

:root {
  --primary-color: #00ffff;
  --secondary-color: #ff00ff;
  --bg-color: #0a0a1a;
  --text-color: #ffffff;
}

body {
  font-family: 'Orbitron', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h1, h2, h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

h2::before, h2::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 50%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
}

h2::before {
  left: -50%;
}

h2::after {
  right: -50%;
}

.programas {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.carta {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 2rem;
  margin: 1rem;
  width: calc(33.333% - 2rem);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.carta::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transform: rotate(45deg);
  transition: all 0.5s ease;
}

.carta:hover::before {
  left: 100%;
}

.carta:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 255, 255, 0.3);
}

.info-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: var(--bg-color);
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.info-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: all 0.5s ease;
}

.info-btn:hover::before {
  left: 100%;
}

#videos-section {
  margin-top: 4rem;
}

.card-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  overflow: hidden;
  margin: 1rem;
  width: calc(33.333% - 2rem);
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.2);
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(255, 0, 255, 0.3);
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-content {
  padding: 1rem;
}

#sobre-nosotros {
  background: linear-gradient(45deg, var(--bg-color), #1a1a2a);
  padding: 4rem 0;
}

.integrantes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.integrante {
  text-align: center;
  margin: 1rem;
  transition: all 0.3s ease;
}

.integrante img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--primary-color);
  transition: all 0.3s ease;
}

.integrante:hover img {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--primary-color);
}

#final {
  text-align: center;
  padding: 4rem 0;
  background: linear-gradient(135deg, var(--bg-color), #2a2a3a);
}

footer {
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--text-color);
  text-align: center;
  padding: 1rem 0;
}

@keyframes neon-glow {
  0% {
    text-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--primary-color), 0 0 15px var(--primary-color);
  }
  50% {
    text-shadow: 0 0 10px var(--primary-color), 0 0 20px var(--primary-color), 0 0 30px var(--primary-color);
  }
  100% {
    text-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--primary-color), 0 0 15px var(--primary-color);
  }
}

h1, h2, h3 {
  animation: neon-glow 2s infinite alternate;
}

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* ... (previous CSS remains the same) ... */

/* Update the card width to accommodate 4 cards */
.card {
  width: calc(25% - 2rem);
}

/* New styles for the video games section */
#videojuegos {
  background: linear-gradient(225deg, var(--bg-color), #2a2a3a);
  padding: 4rem 0;
  text-align: center;
}

.game-button {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: var(--bg-color);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.game-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
  z-index: -1;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.game-button:hover::before {
  opacity: 1;
}

.game-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 255, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 255, 255, 0);
  }
}

.game-button {
  animation: pulse 2s infinite;
}

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(10, 10, 26, 0.8);
  backdrop-filter: blur(10px);
  z-index: 1000;
}

.menu ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu li {
  margin: 0 1rem;
}

.menu a {
  display: inline-block;
  padding: 1rem;
  color: var(--text-color);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.menu a:hover {
  color: var(--primary-color);
  text-shadow: 0 0 10px var(--primary-color);
}

/* Update styles for video games section */
.game-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.game-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.game-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transform: rotate(45deg);
  transition: all 0.5s ease;
}

.game-card:hover::before {
  left: 100%;
}

.game-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 255, 255, 0.3);
}

.game-card h3 {
  margin-bottom: 1rem;
}

.game-card p {
  margin-bottom: 1.5rem;
}

.play-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: var(--bg-color);
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.play-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: all 0.5s ease;
}

.play-button:hover::before {
  left: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

:root {
  --primary-color: #00ffff;
  --secondary-color: #ff00ff;
  --bg-color: #0a0a1a;
  --text-color: #ffffff;
}

body {
  font-family: 'Orbitron', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h1, h2, h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

h2::before, h2::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 50%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
}

h2::before {
  left: -50%;
}

h2::after {
  right: -50%;
}

#videojuegos {
  background: linear-gradient(225deg, var(--bg-color), #2a2a3a);
  padding: 2rem 0; /* Ajuste del padding */
  text-align: center;
  margin-bottom: 2rem; /* Ajuste del margen inferior */
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem; /* Ajuste del espacio entre tarjetas */
  margin-top: 1.5rem;
}

.game-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 1.5rem; /* Ajuste del padding interno */
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.game-card img {
  max-width: 100%;
  height: auto;
}

.game-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: rotate(45deg);
  transition: all 0.5s ease;
}

.game-card:hover::before {
  left: 100%;
}

.game-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 255, 255, 0.3);
}

.play-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: var(--bg-color);
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.play-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.5s ease;
}

.play-button:hover::before {
  left: 100%;
}

#videos-section {
  margin-top: 4rem;
}

.card-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin: 1rem;
  overflow: hidden;
  width: calc(25% - 2rem);
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-content {
  padding: 1rem;
  text-align: center;
}

.fade-in {
  animation: fadeIn 0.6s ease-in forwards;
  opacity: 0;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.slide-in {
  animation: slideIn 0.6s ease-in forwards;
  transform: translateY(-20px);
  opacity: 0;
}

@keyframes slideIn {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

footer {
  background-color: #111;
  padding: 1rem 0;
  text-align: center;
  color: #fff;
}
