*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
    box-sizing: border-box;
}
body{
	background: #1e1f21;
    color: #fff;
    .wrapper {
        padding: 10px 10%;
    }
    
    #card-area {
        padding: 50px 0;
    }
    
    .box-area {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 50px;
        margin-top: 80px;
    }
    
    .box {
        border-radius: 30px;
        position: relative;
        overflow: hidden;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
        transition: transform 0.5s;
        height: 500px; /* Aumenta la altura de las cajas para hacerlas más alargadas */
    }
    
    .box img {
        width: 100%;
        height: 100%; /* Asegura que la imagen ocupe todo el espacio de la caja */
        object-fit: cover; /* Mantiene la relación de aspecto de la imagen */
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }
    
    .overlay {
        width: 100%;
        height: 0;
        background: linear-gradient(transparent, #1c1c1c 58%);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px 40px;
        text-align: center;
        font-size: 16px;
        transition: height 0.5s;
    }
    
    .overlay h3 {
        font-weight: 500;
        margin-bottom: 10px;
        margin-top: 50%;
        font-family: 'Bebas Neue', sans-serif;
        font-size: 35px;
        letter-spacing: 2px;
    }
    
    .overlay a {
        margin-top: 20px;
        color: #262626;
        text-decoration: none;
        font-size: 16px;
        background: #fff;
        border-radius: 50px;
        text-align: center;
        padding: 10px 20px;
    }
    
    .box:hover img {
        transform: scale(1.1);
    }
    
    .box:hover .overlay {
        height: 100%;
        padding: 40px 40px;
    }
    

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blueviolet;
}

button:hover{
    background-color: rgb(101, 33, 165);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color:blueviolet; }

header{
    background-color: rgb(245,245,245);
    
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: blueviolet;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/tipos-de-trastornos-mentales.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

#hero button{
    font-size: 1.75em;
}

#somos-proya .container{
    text-align: center;
    padding: 200px 12px;
}

#nuestros-programas{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestros-programas .container{
    padding: 150px 12px;
}

#nuestros-programas h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-programas p{
    display: none;
}

#nuestros-programas .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/front-end.jpg");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/full-stack.jpg");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/python.jpg");

}

#caracteristicas .container{
    text-align: center;
    padding: 250px 12px;
}

#caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 80vh;
}

#final h2{
    font-size: 9vw;
}

#final button{
    font-size: 5vw;
}

footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #somos-proya .container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-proya .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-proya h2{
        margin-top: 0px;
    }

    #somos-proya .img-container{
        background-image: url("media/Imagen\ de\ WhatsApp\ 2024-07-24\ a\ las\ 21.07.17_2f0557ea.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }

    #nuestros-programas .programas{
        display: flex;
        justify-content: center;
    }

    #nuestros-programas p{
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-programas h2{
        font-size: 4em;
    }

    #nuestros-programas h3{
        margin-top: 0;
    }

    #nuestros-programas .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/Imagen\ de\ WhatsApp\ 2024-07-24\ a\ las\ 21.07.17_ac14fcec.jpg");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/Imagen\ de\ WhatsApp\ 2024-07-24\ a\ las\ 21.07.17_8718f868.jpg");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/Imagen\ de\ WhatsApp\ 2024-07-24\ a\ las\ 21.07.17_cfbb0d0c.jpg");

    }

   

    #final h2{
        font-size: 5em;
    }

    #final button{
        font-size: 2em;
    }

    footer .container{
        justify-content: flex-end;
    }
}

@media (min-width: 1200px) {
    #caracteristicas{
        background-position-x: calc(100vw - 800px);
    }
}

#videos-section {
    padding: 50px 0;
    text-align: center;
}

#videos-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 0 10%;
}

.card {
    background: #0e0a0a;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 ratio */
    height: 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.card-content {
    padding: 20px;
    text-align: left;
}

.card-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1em;
    color: #555;
}

#nuestros-programas .info-btn {
    font-size: 1.1em; 
    font-weight: bold; 
    padding: 12px 25px; 
    border-radius: 25px; 
    border: 2px solid #5e35b1; 
    background-color: #fff; 
    color: #5e35b1; 
    text-align: center; 
    text-decoration: none;
    display: inline-block; 
    transition: background-color 0.3s, color 0.3s, transform 0.3s; 
    cursor: pointer; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#nuestros-programas .info-btn:hover {
    background-color: #5e35b1; 
    color: #fff; 
    transform: translateY(-3px); 
}

#nuestros-programas .info-btn:active {
    background-color: #4a2c8f; 
    color: #fff; 
    transform: translateY(1px); 
}

#nuestros-programas .info-btn {
    font-size: 1em; 
    font-weight: bold; 
    padding: 10px 20px; 
    border-radius: 30px; 
    border: 2px solid #5e35b1; 
    background-color: #fff;
    color: #5e35b1; 
    text-align: center;
    text-decoration: none; 
    display: inline-block; 
    transition: background-color 0.3s, color 0.3s, transform 0.3s; 
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

#nuestros-programas .info-btn:hover {
    background-color: #5e35b1; 
    color: #fff; 
    transform: translateY(-3px); 
}

#nuestros-programas .info-btn:active {
    background-color: #4a2c8f; 
    color: #fff; 
    transform: translateY(1px);
}


#sobre-nosotros {
    background-color: #f4f4f4;
    padding: 60px 10%;
    text-align: center;
}

#sobre-nosotros h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
    font-weight: 700;
}

.integrantes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.integrante {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 1 calc(25% - 30px); 
    max-width: 24%; 
    box-sizing: border-box;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.integrante img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.integrante h3 {
    font-size: 1.6em;
    margin: 10px 0;
    color: #5e35b1;
    font-weight: 600;
}

.integrante p {
    font-size: 1em;
    color: #555;
    line-height: 1.5;
}

.integrante:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


}