<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprendiendo la Depresión</title>
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="index2.js">
</head>
<body>
    <nav class="top-menu">
        <div class="container">
            <ul>
                <li><a href="Index1.html" class="slide-in">Inicio</a></li>
                <li><a href="index2.1.html" class="slide-in">Trastornos Alimenticios</a></li>
                <li><a href="index2.3.html" class="slide-in">Déficit de Atención</a></li>
                <li><a href="index2.4.html" class="slide-in">Ansiedad</a></li>
                <li><a href="index2.2.html" class="slide-in">Trastornos Bipolares</a></li>
                <li><a href="Index3.HTML" class="slide-in">Juegos & Videos</a></li>
                <li><a href="SOBRENOSOTROS.HTML" class="slide-in">Sobre Nosotros</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="container">
            <h1>Comprendiendo la Depresión</h1>
            <p>Explora los aspectos clave de este trastorno mental y su impacto en la vida de las personas</p>
        </div>
    </header>

    <main class="container">
        <section class="info-card" id="que-es">
            <h2>¿Qué es la Depresión?</h2>
            <p>La depresión es un trastorno del estado de ánimo que afecta a millones de personas en todo el mundo. Se caracteriza por una tristeza persistente, falta de interés en actividades que antes se disfrutaban, y una serie de síntomas físicos y emocionales que pueden interferir con la vida diaria, las relaciones y la <span class="highlight">salud general</span> de una persona.</p>
        </section>

        <section class="info-card" id="sintomas">
            <h2>Síntomas Comunes de la Depresión</h2>
            <p>Los síntomas de la depresión pueden variar de leves a severos y pueden incluir:</p>
            <ul>
                <li>Sentimientos persistentes de tristeza, ansiedad o vacío</li>
                <li>Pérdida de interés en actividades que antes disfrutaba</li>
                <li>Problemas para dormir o dormir en exceso</li>
                <li>Cambios en el apetito o peso</li>
                <li>Dificultad para concentrarse, recordar detalles o tomar decisiones</li>
                <li>Pensamientos de muerte o suicidio</li>
            </ul>
        </section>

        <section class="info-card" id="tratamiento">
            <h2>Tratamiento y Manejo de la Depresión</h2>
            <p>La depresión es tratable y existen varias opciones efectivas:</p>
            <p><span class="highlight">Psicoterapia:</span> Incluyendo la terapia cognitivo-conductual (TCC) y la terapia interpersonal.</p>
            <p><span class="highlight">Medicación:</span> Antidepresivos prescritos por un profesional de la salud mental.</p>
            <p><span class="highlight">Cambios en el estilo de vida:</span> Ejercicio regular, una dieta balanceada y técnicas de manejo del estrés.</p>
        </section>

        <section class="info-card" id="busca-ayuda">
            <h2>Busca Ayuda</h2>
            <p>Si tú o alguien que conoces está luchando contra la depresión, es importante buscar ayuda profesional. Aquí hay algunos recursos útiles:</p>
            <ul>
                <li><a href="https://search.app/ypj8hUmiQQiYCnJE8" target="_blank">Funidep - Fundacion unidos contra la Depresión</a></li>
                <li><a href="tel:024">Telefono Psicológa: +57 312 3252910</li>
            </ul>
        </section>

        
    </main>

    <footer>
        <p>&copy; 2024 Comprendiendo la Salud Mental. Si estás en crisis, busca ayuda inmediata.</p>
    </footer>
</body>
</html>