:root {
    --primary-color: #4a0e78;
    --secondary-color: #ff6b6b;
    --text-color: #333;
    --bg-color: #f4f4f4;
    --card-bg: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

header {
    background: var(--primary-color);
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: fadeInDown 1s ease-out;
}

header p {
    font-size: 1.2rem;
    animation: fadeInUp 1s ease-out 0.5s both;
}

main {
    padding: 3rem 0;
}

.info-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.info-card h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.info-card p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.highlight {
    background: linear-gradient(120deg, #ffd700 0%, #ffb347 100%);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    color: var(--primary-color);
    font-weight: bold;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.btn {
    display: inline-block;
    background: var(--secondary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    text-decoration: none;
    margin-top: 1rem;
}

.btn:hover {
    background: #ff4757;
    transform: translateY(-3px);
}

footer {
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    header h1 {
        font-size: 2rem;
    }

    .info-card {
        padding: 1.5rem;
    }
}


/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Estilos del menú */
.top-menu {
    background: linear-gradient(to right, #4a0e78, #4a0e78);
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.top-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.top-menu li {
    margin: 0 15px;
}

.top-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    padding: 10px 15px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.top-menu a:hover, .top-menu a:focus {
    background-color: rgba(255,255,255,0.2);
    transform: translateY(-3px);
}

/* Animación de resaltado */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(52, 152, 219, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(52, 152, 219, 0);
    }
}

.top-menu a.active {
    background-color: rgba(255,255,255,0.2);
    animation: pulse 1.5s infinite;
}

        .top-menu ul {
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
            padding: 0;
        }
        .top-menu li {
            white-space: nowrap;
            margin: 0 5px;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .social-icons a {
            font-size: 24px;
            color: #333;
        }
   
