<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trastornos Psicológicos</title>
    <link rel="stylesheet" href="index1.css">
    <script src="index1.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="media/LOGO.png" alt="Trastornos Logo" class="logo-img">
               
            </div>
            <nav>
                <a href="#somos-proya">¿Qué es?</a>
                <a href="#caracteristicas">Tipos de Trastornos</a>
                <a href="Index3.HTML">Juegos & Vídeos</a>
                <a href="SOBRENOSOTROS.HTML">Sobre Nosotros</a>
            </nav>
        </div>
    </header>


    <main>
        <section id="hero">
            <h1>Trastornos<br>Psicológicos</h1>
        </section>

        <section id="somos-proya">
            <div class="container">
                <div class="img-container"></div>
                <div class="texto">
                    <h2>¿Qué es un Trastorno <span class="color-acento">Psicológico?</span></h2>
                    <p>
                        Un trastorno mental se caracteriza por una alteración clínicamente significativa de la cognición,
                        la regulación de las emociones o el comportamiento de un individuo. Por lo general, va asociado
                        a angustia o a discapacidad funcional en otras áreas importantes. Hay muchos tipos diferentes
                        de trastornos mentales. También se denominan problemas de salud mental, aunque este último
                        término es más amplio y abarca los trastornos mentales, las discapacidades psicosociales y
                        (otros) estados mentales asociados a una angustia considerable, discapacidad funcional o
                        riesgo de conducta autolesiva.
                    </p>
                </div>
            </div>
        </section>

        <section id="caracteristicas">
            <div class="container">
                <h2>TIPOS DE TRASTORNOS</h2>
                <div class="box-area">
                    <div class="box">
                        <img alt="Ansiedad" src="media/Que-es-la-ansiedad.jpg">
                        <div class="overlay">
                            <h3>Ansiedad</h3> <!-- Título del trastorno -->
                                <a href="index2.4.html" class="info-btn">Más Información</a> <!-- Enlace a más información -->
                            </div>
                        </div>
                        <div class="box"> <!-- Comienzo de otra tarjeta -->
                            <img alt="" src="media/trastornos-alimentacion.jpg"> <!-- Imagen de trastornos alimenticios -->
                            <div class="overlay"> <!-- Capa superpuesta para el texto -->
                                <h3>Trastornos alimenticios</h3> <!-- Título del trastorno -->
                                <a href="index2.1.html" class="info-btn">Más Información</a> <!-- Enlace a más información -->
                            </div>
                        </div>
                        <div class="box"> <!-- Comienzo de otra tarjeta -->
                            <img alt="" src="media/bipolar-disorder-illustration-vector.jpg"> <!-- Imagen de trastornos de bipolaridad -->
                            <div class="overlay"> <!-- Capa superpuesta para el texto -->
                                <h3>Trastornos de Bipolaridad</h3> <!-- Título del trastorno -->
                                <a href="index2.2.html" class="info-btn">Más Información</a> <!-- Enlace a más información -->
                            </div>
                        </div>
                        <div class="box"> <!-- Comienzo de otra tarjeta -->
                            <img alt="" src="media/depresion.jpg"> <!-- Imagen de depresión -->
                            <div class="overlay"> <!-- Capa superpuesta para el texto -->
                                <h3>Depresión</h3> <!-- Título del trastorno -->
                                <a href="Index2.html" class="info-btn">Más Información</a> <!-- Enlace a más información -->
                            </div>                        
                        </div>
                        <div class="box"> <!-- Comienzo de otra tarjeta -->
                            <img alt="" src="media/deficit-atencional.jpg"> <!-- Imagen de déficit de atención -->
                            <div class="overlay"> <!-- Capa superpuesta para el texto -->
                                <h3>Deficit de Atencion</h3> <!-- Título del trastorno -->
                                <a href="index2.3.html" class="info-btn">Más Información</a> <!-- Enlace a más información -->
                            </div>
                        </div>
                    </div> <!-- Fin del área de cajas -->
                </div>
            </div>
        </div>
    </section>
</body>
</html>
